@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hixq7z');
  src:  url('fonts/icomoon.eot?hixq7z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hixq7z') format('truetype'),
    url('fonts/icomoon.woff?hixq7z') format('woff'),
    url('fonts/icomoon.svg?hixq7z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-youtube:before {
  content: "\ea9d";
}

